   1: <?php
   2: /**
   3:  * Configuración Global - WebP Converter
   4:  * Auto-detecta si está corriendo en MAMP o Docker
   5:  */
   6: 
   7: // Detectar entorno
   8: define('IS_DOCKER', getenv('DOCKER_ENV') !== false || file_exists('/.dockerenv'));
   9: define('IS_CLI', php_sapi_name() === 'cli');
  10: 
  11: // Configuración de rutas según entorno
  12: if (IS_DOCKER) {
  13:     define('BASE_DIR', '/var/www/html/');
  14:     $defaultHost = 'localhost';
  15:     $defaultPort = getenv('WEBP_HOST_PORT') ?: '8080';
  16:     $defaultBasePath = '/webp';
  17: } else {
  18:     define('BASE_DIR', __DIR__ . '/');
  19:     $defaultHost = 'localhost';
  20:     $defaultPort = null;
  21:     $defaultBasePath = '/webp';
  22: }
  23: 
  24: $envBaseUrl = getenv('BASE_URL');
  25: if ($envBaseUrl) {
  26:     define('BASE_URL', rtrim($envBaseUrl, '/'));
  27: } else {
  28:     $isSecure = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') || ($_SERVER['SERVER_PORT'] ?? '') == '443';
  29:     $scheme = $isSecure ? 'https' : 'http';
  30:     $hostHeader = $_SERVER['HTTP_HOST'] ?? null;
  31:     
  32:     if ($hostHeader) {
  33:         $host = $hostHeader;
  34:     } else {
  35:         $host = $defaultHost;
  36:         if ($defaultPort) {
  37:             $host .= ':' . $defaultPort;
  38:         }
  39:     }
  40:     
  41:     $scriptDir = '';
  42:     if (!IS_CLI && isset($_SERVER['SCRIPT_NAME'])) {
  43:         $scriptDir = str_replace('\\', '/', dirname($_SERVER['SCRIPT_NAME']));
  44:         $scriptDir = rtrim($scriptDir, '/');
  45:         if ($scriptDir === '.') $scriptDir = '';
  46:         if ($scriptDir !== '') {
  47:             $scriptDir = preg_replace('#/(webp-online|social-designer|webp-wordpress)$#', '', $scriptDir);
  48:         }
  49:     }
  50:     
  51:     if ($scriptDir === '' && $defaultBasePath) {
  52:         $scriptDir = $defaultBasePath;
  53:     }
  54:     
  55:     define('BASE_URL', rtrim($scheme . '://' . $host . $scriptDir, '/'));
  56: }
  57: 
  58: $coreApiPublic = getenv('CORE_API_PUBLIC_URL') ?: BASE_URL;
  59: $coreApiInternal = getenv('CORE_API_INTERNAL_URL');
  60: if (!$coreApiInternal) {
  61:     $coreApiInternal = IS_DOCKER ? 'http://webp-core' : BASE_URL;
  62: }
  63: define('CORE_API_PUBLIC_URL', rtrim($coreApiPublic, '/'));
  64: define('CORE_API_INTERNAL_URL', rtrim($coreApiInternal, '/'));
  65: define('CORE_API_PUBLIC_ENDPOINT', CORE_API_PUBLIC_URL . '/api.php');
  66: define('CORE_API_INTERNAL_ENDPOINT', CORE_API_INTERNAL_URL . '/api.php');
  67: 
  68: $authPublicBase = getenv('AUTH_PUBLIC_URL') ?: CORE_API_PUBLIC_URL;
  69: $authInternalBase = getenv('AUTH_INTERNAL_URL') ?: CORE_API_INTERNAL_URL;
  70: define('AUTH_PUBLIC_ENDPOINT', rtrim($authPublicBase, '/') . '/auth.php');
  71: define('AUTH_INTERNAL_ENDPOINT', rtrim($authInternalBase, '/') . '/auth.php');
  72: 
  73: // Detectar alcance de medios según el microservicio actual
  74: $mediaScope = getenv('MEDIA_SCOPE') ?: (defined('MEDIA_SCOPE') ? MEDIA_SCOPE : null);
  75: if (!$mediaScope && isset($_SERVER['SCRIPT_FILENAME'])) {
  76:     $scriptPath = str_replace('\\', '/', realpath($_SERVER['SCRIPT_FILENAME']) ?: $_SERVER['SCRIPT_FILENAME']);
  77:     foreach (['webp-online', 'webp-wordpress', 'social-designer'] as $candidate) {
  78:         if (strpos($scriptPath, '/' . $candidate . '/') !== false) {
  79:             $mediaScope = $candidate;
  80:             break;
  81:         }
  82:     }
  83: }
  84: $mediaScope = $mediaScope ?: 'core';
  85: if (!defined('MEDIA_SCOPE')) {
  86:     define('MEDIA_SCOPE', $mediaScope);
  87: } else {
  88:     $mediaScope = MEDIA_SCOPE;
  89: }
  90: 
  91: $mediaBaseMap = [
  92:     'webp-online' => 'webp-online/media/',
  93:     'webp-wordpress' => 'webp-wordpress/media/',
  94:     'social-designer' => 'social-designer/media/',
  95:     'core' => 'media/'
  96: ];
  97: $mediaBaseRelative = $mediaBaseMap[$mediaScope] ?? $mediaBaseMap['core'];
  98: define('MEDIA_BASE_RELATIVE', $mediaBaseRelative);
  99: 
 100: define('MEDIA_DIR', BASE_DIR . MEDIA_BASE_RELATIVE);
 101: define('UPLOAD_DIR', MEDIA_DIR . 'upload/');
 102: define('CONVERT_DIR', MEDIA_DIR . 'convert/');
 103: define('LOGS_DIR', MEDIA_DIR . 'logs/');
 104: define('TEMP_DIR', MEDIA_DIR . 'temp/');
 105: define('DATABASE_DIR', BASE_DIR . 'database/');
 106: 
 107: define('UPLOAD_URL_PATH', MEDIA_BASE_RELATIVE . 'upload/');
 108: define('CONVERT_URL_PATH', MEDIA_BASE_RELATIVE . 'convert/');
 109: define('TEMP_URL_PATH', MEDIA_BASE_RELATIVE . 'temp/');
 110: define('LOGS_URL_PATH', MEDIA_BASE_RELATIVE . 'logs/');
 111: define('UPLOAD_PUBLIC_URL', rtrim(BASE_URL, '/') . '/' . UPLOAD_URL_PATH);
 112: define('CONVERT_PUBLIC_URL', rtrim(BASE_URL, '/') . '/' . CONVERT_URL_PATH);
 113: define('TEMP_PUBLIC_URL', rtrim(BASE_URL, '/') . '/' . TEMP_URL_PATH);
 114: 
 115: define('THUMB_EXTENSION', 'jpg');
 116: define('UPLOAD_THUMBS_DIR', UPLOAD_DIR . 'thumbs/');
 117: define('CONVERT_THUMBS_DIR', CONVERT_DIR . 'thumbs/');
 118: define('UPLOAD_THUMBS_URL_PATH', UPLOAD_URL_PATH . 'thumbs/');
 119: define('CONVERT_THUMBS_URL_PATH', CONVERT_URL_PATH . 'thumbs/');
 120: define('UPLOAD_THUMBS_PUBLIC_URL', rtrim(BASE_URL, '/') . '/' . UPLOAD_THUMBS_URL_PATH);
 121: define('CONVERT_THUMBS_PUBLIC_URL', rtrim(BASE_URL, '/') . '/' . CONVERT_THUMBS_URL_PATH);
 122: define('MAX_QUALITY', 100);
 123: define('ALLOWED_EXTENSIONS', ['jpg', 'jpeg', 'png', 'gif']);
 124: define('MAX_FILE_SIZE', 50 * 1024 * 1024); // 50MB
 125: define('MAX_DIMENSION', 10000); // píxeles
 126: 
 127: define('MEMORY_LIMIT', '512M');
 128: define('MAX_EXECUTION_TIME', 300);
 129: define('CLEANUP_TEMP_AFTER', 3600); // 1 hora
 130: 
 131: // Aplicar configuraciones PHP
 132: ini_set('memory_limit', MEMORY_LIMIT);
 133: set_time_limit(MAX_EXECUTION_TIME);
 134: 
 135: // Crear directorios si no existen
 136: $directories = [
 137:     MEDIA_DIR,
 138:     UPLOAD_DIR,
 139:     CONVERT_DIR,
 140:     LOGS_DIR,
 141:     TEMP_DIR,
 142:     DATABASE_DIR,
 143:     UPLOAD_THUMBS_DIR,
 144:     CONVERT_THUMBS_DIR
 145: ];
 146: foreach ($directories as $dir) {
 147:     if (!is_dir($dir)) {
 148:         @mkdir($dir, 0755, true);
 149:     }
 150: }
 151: 
 152: // Inicializar base de datos de integración (WordPress)
 153: require_once __DIR__ . '/lib/integration-db.php';
 154: require_once __DIR__ . '/lib/wp-media-helper.php';
 155: try {
 156:     initializeIntegrationDatabase();
 157:     ensureIntegrationTriggers();
 158: } catch (RuntimeException $integrationException) {
 159:     logIntegrationEvent('ERROR', 'Fallo durante la inicialización de la base de integración', [
 160:         'error' => $integrationException->getMessage()
 161:     ]);
 162: }
 163: 
 164: // Función helper para logging
 165: function logMessage($level, $message, $context = []) {
 166:     if (!ENABLE_LOGGING) return;
 167:     
 168:     $logFile = LOGS_DIR . 'app-' . date('Y-m-d') . '.log';
 169:     $timestamp = date('Y-m-d H:i:s');
 170:     $contextStr = !empty($context) ? ' ' . json_encode($context) : '';
 171:     $logLine = "[{$timestamp}] [{$level}] {$message}{$contextStr}\n";
 172:     
 173:     @file_put_contents($logFile, $logLine, FILE_APPEND);
 174: }
 175: 
 176: function logIntegrationEvent($level, $message, $context = []) {
 177:     if (!ENABLE_LOGGING) return;
 178: 
 179:     $logFile = LOGS_DIR . 'wp-integration-' . date('Y-m-d') . '.log';
 180:     $entry = [
 181:         'timestamp' => date('c'),
 182:         'level' => $level,
 183:         'message' => $message,
 184:         'context' => $context
 185:     ];
 186: 
 187:     @file_put_contents($logFile, json_encode($entry, JSON_UNESCAPED_SLASHES) . PHP_EOL, FILE_APPEND);
 188: }
 189: 
 190: // Función helper para respuestas JSON
 191: function jsonResponse($data, $status = 200) {
 192:     http_response_code($status);
 193:     header('Content-Type: application/json');
 194:     echo json_encode($data, JSON_PRETTY_PRINT);
 195:     exit;
 196: }
 197: 
 198: // Función helper para errores JSON
 199: function jsonError($message, $status = 400, $details = []) {
 200:     jsonResponse([
 201:         'success' => false,
 202:         'error' => $message,
 203:         'details' => $details
 204:     ], $status);
 205: }
 206: 
 207: // Auto-cleanup de archivos temporales antiguos
 208: function cleanupOldTempFiles() {
 209:     if (!is_dir(TEMP_DIR)) return;
 210:     
 211:     $files = glob(TEMP_DIR . '*');
 212:     $now = time();
 213:     
 214:     foreach ($files as $file) {
 215:         if (is_file($file)) {
 216:             if ($now - filemtime($file) >= CLEANUP_TEMP_AFTER) {
 217:                 @unlink($file);
 218:             }
 219:         }
 220:     }
 221: }
 222: 
 223: // Ejecutar cleanup si no es CLI
 224: if (!IS_CLI && rand(1, 100) === 1) {
 225:     cleanupOldTempFiles();
 226: }
 227: 
 228: logMessage('INFO', 'Config loaded', [
 229:     'environment' => IS_DOCKER ? 'Docker' : 'MAMP',
 230:     'base_dir' => BASE_DIR
 231: ]);
 232: 
